spring.application.name=bazaar

spring.jpa.hibernate.ddl-auto=update
# HikariCP settings
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Configuration correcte de la base de données PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.gxjcvckzwqkflhzdvbtx
spring.datasource.password=8fwcDueoa6wEW3i8
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.connection-init-sql=DEALLOCATE ALL

spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=BazaarShop2025@gmail.com
spring.mail.password=ogge eyqk gmrn haco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration (DEV ONLY - change for production)
jwt.auth.app=bazaar
jwt.auth.secret_key=V3Y5eCQyRnA1TGszWXE4Um42VHM3RG00WmMxWHcwSmJOOXlWZzVIdDJLcDNRcjdTZDY
jwt.auth.expires_in=86400



# Google SignIn
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo